<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Teste de movimento</title>
<script type="text/javascript">

var animate, left=0, objeto=null, report = document.getElementById('report'), i=0;

function init(){

   objeto = document.getElementById('bloco');
   objeto.style.position= 'absolute'; 
   objeto.style.top = '240px';
   objeto.style.left = '100px';
   objeto.style.visibility='hidden';

   mover();
} 

function mover(){
    left = parseInt(objeto.style.left, 10);
    
    if (left <= 860) {
        objeto.style.left = (left + 5) + 'px';
        objeto.style.visibility='visible';

        animate = setTimeout(function(){mover();},20); // call moveRight in 20msec

        //stopanimate = setTimeout(moveRight,20);
    } else {
        parar();
    }
    //f();
}

function parar(){
   clearTimeout(animate);
}

window.onload = function() {init();};
</script>
</head>
<body>
<h1>Movimento uniforme</h1>
	<canvas id="bloco" width="100" height="100" style="border:1px solid #000000;"></canvas>
</body>
</html>