<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="libs/jquery-1.11.1.js"></script>
<script type="text/javascript">
function pausecomp(millis){
	var date = new Date();
	var curDate = null;
	
	do { curDate = new Date(); } 
	while(curDate-date < millis);
} 

function move(x){
 	var bloco = document.getElementById("bloco");
 	bloco.style.left = x + "px";
}
$(document).ready(function(){
	$("#bloco").css("left", "100px");
	var x = 100;
	while(x<800){
		move(x);
		pausecomp(1000);
		x++;
	}
});


</script>
<style type="text/css">
#bloco{
	position: absolute;
}
</style>
</head>
<body>
	<img id="bloco" src="imagens/stone.png"/>
</body>
</html>