<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Movimento uniforme</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
	var animacao, tempo, espaco, segundoAtual = 0, segundosIniciais = 0, dt = 0, dx = 0, play = null, left = 0, objeto = null;

	function init(){
		play = document.getElementById('play');
		objeto = document.getElementById('bloco');
		tempo = document.getElementById('tempo');
		espaco = document.getElementById('espaco');
		velocidade = document.getElementById('velocidade');
		objeto.style.position = 'relative';
		objeto.style.top = '100px';
		objeto.style.left = '1cm';

		mover();
	}

	function mover() {
		play.disabled = true;
		
		tempo.innerHTML = "t = "+ parseInt(dt, 10); + "s";
		
		espaco.innerHTML = "x(t) &#8771; "+ parseInt(dx, 10) + "u";
		
		velocidade.innerHTML = "v(t) = "+ (dx)/(dt) + "u/s";

		if (dx < 18) {
			dt += 0.006;
			dx += 0.006;
			objeto.style.left = (1 + dx) + 'cm';
			animacao = setTimeout(function() { mover(); 0.006}); // movendo 1 px a cada 10 s;
		} else {
			play.disabled = false;
			parar();
			dt = 0;
			dx = 0;
		}
	}

	function parar() {
		clearTimeout(animacao);
	}

	window.onload = function() {
		init();
	};
</script>
</head>
<body>
	<section class="main">
		<h1>Movimento uniforme</h1>
		Ocorre quando um corpo desloca distâncias iguais em intervalos de tempo
		iguais. A velocidade nesse movimento é expressa por:<br>
		<div class="formula">V = &#8710;x/&#8710;t</div>
		<br>
		<div class="cena">
			<canvas id="bloco" width="100" height="100"></canvas>
			<div id="regua"></div>
		</div>
		<br>
		<div class="legenda">
			<span>
				<button onclick="init()" id="play">Replay</button>
				<canvas id="unidade"></canvas> = 1 u
			</span>
			<ul class="parametros">
				<li>Dados</li>
				<li id="tempo"></li>
				<li id="espaco"></li>
				<li id="velocidade"></li>	
			</ul>
		</div>				
	</section>
</body>
</html>