<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Plano inclinado</title>
</head>
<script type="text/javascript">
/**
 * 
 * Variaveis infinitesimais do objeto e o angulo do plano inclinado
 * @var massa	Massa do bloco, 1 por padrao
 * @var dx Deslocamento em x
 * @var dy Deslocamento em y
 * @var dt Variacao de tempo
 * @var vx Velocidade em x
 * @var vy Velocidade em y
 * @var angulo Angulo do plano inclinado
 *
 *	Usando matrix de rotação é possivel montar um quadrado
 *  sobre um plano inclinado:
 *  ctx.moveTo(100, 75);
 * 	ctx.lineTo(143.30, 100);
 *	ctx.lineTo(168.3, 57);
 * 	ctx.lineTo(125, 32);
 *	Esses metodos usam parametros em pixels
 */
var animacao;
var massa = 1; dx = 0; dy = 0; dt = 0; vx = 0; vy = 0; angulo = 0;
var tempo, energiaMecanica, energiaPotencial, velocidade = 0;

/**
 * Função que desenha o plano e o objeto, 
 * inicializa alguns parametros e chama a funcao mover.
 * O desenho das variáveis é feito usando pixels, enquanto
 * os calculos usam centimetros
 */
function init(){
		var c = document.getElementById("plano");
		var ctx = c.getContext("2d");
		ctx.fillStyle="Gray";
		ctx.beginPath();
		ctx.moveTo(0, 0);
		ctx.lineTo(450, 260);
		ctx.lineTo(0, 260);
		ctx.closePath();
		ctx.fill();
			
		var bola = document.getElementById("bola");
		var ctx = bola.getContext("2d");
		ctx.fillStyle="#000"
		ctx.beginPath();
		ctx.moveTo(100, 75);
		ctx.lineTo(143.30, 100);
		ctx.lineTo(168.3, 57);
		ctx.lineTo(125, 32);
		ctx.stroke();
		ctx.closePath();
		ctx.fill();
		
		play.disabled = true;
		bola.style.position = 'relative';
		bola.style.top  = '-2cm';
		bola.style.left = '-9cm';
		
		energiaMecanica  = document.getElementById("enrgm");
		energiaPotencial = document.getElementById("enrgp");
		velocidade = document.getElementById("velocidade");
		tempo = document.getElementById("tempo");
		
		mover();
}

/**
 * Função mover funciona da seguinte maneira:
 * -dt é incrementado de 0.6 microsegundos
 * -dx e dy é calculado nesse instante
 * -Se o deslocamento em x for menor que 11 
 *		-Reposiciona a bola em dx e dy
 * 		-Calcula as velocidades em x e y
 *		-Chama recursivamente a função mover, num tempo de espera de 0.6 microsegundos
 */
function mover() {
	dt += 0.006;
	//Deslocamento em x é igual a (g/2)*sen(x)*cos(x)*dt^2 onde x é 30 graus
	dx = vx*dt + (0.049)*(0.5)*(0.866)*(Math.pow(dt,2));
	//Deslocamento em y é igual a (g/2)*(sen(x)^2)*dt^2 onde x é 30 graus
	dy = vy*dt + (0.049)*Math.pow(0.5,2)*Math.pow(dt,2);

	vx = dx / dt;
	vy = dy / dt;
	if (dx < 10.4) {
		bola.style.left = -9 + dx + 'cm';
		bola.style.top  = -2 + dy + 'cm';
		calculaPropriedades();
		animacao = setTimeout(function() { mover(), 0.006});
	} else {
		play.disabled = false;
		parar();
		dt = 0; dx = 0; vx = 0; vy = 0;
	}
}

function calculaPropriedades(){
	var v = Math.sqrt(Math.pow(vx, 2) + Math.pow(vy, 2));
	tempo.innerHTML = dt.toPrecision(3) + " s";
	velocidade.innerHTML	= v.toPrecision(3) + "cm/s";
	energiaMecanica.innerHTML  = ((massa * Math.pow(v, 2))/2).toPrecision(3) + " J";
	energiaPotencial.innerHTML = (massa * 0.098 * (5.98 - dy)).toPrecision(3) + " J";
}

function parar() {
	clearTimeout(animacao);
}
		
window.onload = function() {
	init();
};

</script>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<section class="main">
		<h1>Simulação de um plano inclinado</h1>
		<div class="cena" style="height: 400px;">
			<canvas id="plano" width="450" height="260"></canvas>
			<canvas id="bola"></canvas>
			<div class="propriedades">
				t = <span id="tempo"></span>
				<br>
				V<font size="2px">inst.</font> = <span id="velocidade"></span>
				<br>
				E<font size="2px">k</font> = <span id="enrgm"></span>
				<br>
				E<font size="2px">p</font> = <span id="enrgp"></span>
			</div>
		</div>
		<br>
		<div class="legenda">
			<span>
				<button onclick="init()" id="play">Replay</button>
			</span>
			<span class="nota">
				Este é um caso ideal de um plano inclinado, sem qualquer força resistiva, 
				sob efeito da aceleração da gravidade. É possivel a partir desse exemplo
				inferir várias definições físicas.
			</span>
		</div>
	</section>
</body>
</html>